@import "../../common/variables.scss";

.home {
  header {
    @include displayFlex;
    padding: 10px;
  }

  h1 {
    font-weight: 600;
    font-size: var(--secondary-font-size);
  }

  button {
    @include buttonMain;
    background-color: var(--main-font-color);
    color: var(--background-color);

    &:hover {
      opacity: 0.9;
    }
  }
}

.hero {
  img {
    width: 110px;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
  }

  fieldset {
    width: 110px;
    height: 90px;
    background-color: var(--card-color);
    border-radius: 10px;
    @include displayCenter;
    justify-content: center;

    label {
      @include displayCol;
      justify-content: center;
      align-items: center;
      gap: 3px;

      p {
        font-size: 13px;
      }
    }
  }
}

.common {
  margin-top: 1rem;

  h2 {
    margin-bottom: 10px;
  }
}

.common-main {
  @include displayCol;
  gap: 10px;
}

.common-flat {
  @include displayCenter;
  gap: 2rem;

  fieldset {
    border: none;
    width: 100%;
  }
}

.create {
  input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--card-color);
    font-size: 1rem;

    &:focus {
      border: 1px solid var(--main-font-color);
    }
  }

  fieldset {
    border: none;
  }

  form {
    max-height: 500px;
    overflow: scroll;
    margin-top: 1rem;
    @include displayCol;
    gap: 1rem;
  }

  h2 {
    font-size: var(--secondary-font-size);
    font-weight: 600;
  }

  button {
    background-color: var(--main-font-color);
    color: var(--background-color);
    padding: 10px;
    margin-bottom: 1rem;
    margin-top: 1rem;

    &:hover {
      opacity: 0.9;
    }
  }
}

.ahead {
  h2 {
    margin-bottom: 10px;
  }

  margin-top: 1rem;
  margin-bottom: 1rem;

  h3 {
    font-weight: 600;
    font-size: var(--third-font-size);
    margin-bottom: 5px;
  }
}

.ahead-main {
  @include displayCol;
  gap: 1rem;
}

.home-sub {
  padding: 1rem;
  box-shadow: var(--shadow-one);
  border-radius: 10px;
}

.home-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  h2 {
    font-weight: 600;
    font-size: var(--third-font-size);
    margin-bottom: 10px;
    margin-top: 15px;
  }

  img {
    cursor: pointer;
  }
}

.home-ahead-flat {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.home-flat {
  img {
    width: 100%;
    height: 200px;
  }
}
.home-flat-s {
  img {
    height: 160px;
    width: 100%;
  }

  p {
    margin-bottom: 4px;
    font-size: var(--small-font-size);
  }
}

.details {
  margin-top: 1rem;
}

.edit-button {
  text-align: end;
  margin-bottom: 1rem;

  button {
    padding: 8px 20px;
    background-color: var(--main-font-color);
    color: var(--background-color);
    border-radius: 5px;

    &:hover {
      opacity: 0.8;
    }
  }
}

.details-content {
  img {
    height: 250px;
    margin-bottom: 5px;
  }

  p {
    margin-top: 5px;
    font-size: var(--fourth-font-size);
  }
}

.edit-action {
  @include displayCenter;
  gap: 2rem;

  button {
    padding: 10px;
    margin-top: 1.5rem;
    width: 100%;
    border-radius: 10px;

    &:hover {
      opacity: 0.9;
    }
  }
}

.edit-input {
  @include displayCol;
  gap: 10px;
  margin-top: 2rem;

  fieldset {
    width: 100%;
    border: none;
  }

  input {
    width: 100%;
    font-size: 1rem;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid var(--card-color);

    &:focus {
      border: 1px solid var(--main-font-color);
    }
  }
}

.submit-button {
  background-color: var(--main-font-color);
  color: var(--background-color);
}

@media (max-width: 620px) {
  .common-flat {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .home-wrap {
    grid-template-columns: 1fr;
  }
  .home {
    button {
      width: fit-content;
    }
  }

  .edit-button button {
    width: fit-content;
  }
}
