@import "../../common/variables.scss";

.tab {
  ul {
    @include displayCenter;
    gap: 3rem;
  }

  li {
    padding-bottom: 2px;
    cursor: pointer;
    font-weight: 600;

    &:hover {
      opacity: 0.8;
    }
  }
}

.activeTab {
  border-bottom: 2px solid var(--card-color);
}

.notActiveTab {
  border-bottom: 2px solid transparent;
}

.product-main {
  margin-top: 2rem;
}

.product-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  li {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: var(--shadow-one);
    transition: all 300ms ease-in-out;
    cursor: pointer;
    position: relative;

    &:hover {
      scale: 1.03;
    }

    h2 {
      width: 90%;
    }
  }

  img {
    height: 220px;
  }

  h2 {
    font-weight: 600;
    font-size: var(--third-font-size);
    margin-top: 10px;
    margin-bottom: 4px;
  }

  p {
    opacity: 0.8;
    text-transform: capitalize;
    font-size: 15px;
  }
}

.action {
  position: absolute;
  right: 4.2%;
  bottom: 3%;
  @include displayCol;
  gap: 5px;

  span {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    @include displayAllCenter;
    color: var(--main-font-color);

    &:hover {
      background-color: var(--card-color);
    }
  }
}

.product-d-main {
  max-height: 500px;
  overflow: scroll;
  margin-top: 1rem;

  b {
    font-weight: 600;
    display: block;
    margin-top: 4px;
  }

  button {
    width: 100%;
    background-color: rgb(243, 32, 32);
    color: var(--background-color);
    padding: 10px;
    margin-top: 2rem;
    margin-bottom: 1.3rem;

    &:hover {
      opacity: 0.9;
    }
  }

  h2 {
    font-weight: 600;
    margin-bottom: 9px;
    font-size: var(--secondary-font-size);
  }
}

.title {
  font-size: var(--primary-font-size) !important;
  margin-bottom: 1rem !important;
}

.product-info {
  margin-top: 15px;

  h2 {
    margin-bottom: 5px !important;
  }

  p {
    text-transform: capitalize;
  }

  b {
    font-size: var(--fourth-font-size);
  }
}

.size-main {
  margin-top: 1rem;
  margin-bottom: 2rem;

  h2 {
    margin-bottom: 7px !important;
  }
}

.size {
  @include displayCenter;
  gap: 1rem;
  flex-wrap: wrap;

  p {
    width: 50px;
    padding: 6px;
    background-color: var(--main-font-color);
    color: var(--background-color);
    @include displayAllCenter;
    border-radius: 5px;
  }
}

.other-info {
  margin-top: 2rem;

  div {
    display: grid;
    grid-template-columns: 100px 1fr;

    p {
      font-weight: 600;
      font-size: 17px;
    }

    span {
      font-size: 15px;
      text-transform: capitalize;
    }
  }
}

.editMain {
  max-height: 550px;
  overflow: scroll;
  margin-top: 1rem;
}

.coupon-main {
  padding: 1rem;

  h2 {
    font-weight: 600;
    font-size: var(--secondary-font-size);
    margin-bottom: 1rem;
  }
}

.coupon-list {
  table {
    width: 100%;
  }

  thead {
    background-color: var(--main-font-color);
    color: var(--background-color);
  }

  tr {
    display: grid;
    grid-template-columns: 30px repeat(5, 1fr);
    place-items: center;
    padding: 8px;
  }

  td {
    padding: 4px;
    font-size: 15px;
  }
}

.edit-action {
  @include displayCenter;
  gap: 1rem;

  button {
    background-color: transparent;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    @include displayAllCenter;
    font-size: 20px !important;
    color: var(--main-font-color);

    &:hover {
      background-color: var(--card-color);
    }
  }
}

.edit-coupon {
  margin-top: 1rem;
}

@media (max-width: 1200px) {
  .product-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .coupon-main {
    padding: 1rem 0;
  }
}

@media (max-width: 620px) {
  .product-wrap {
    grid-template-columns: 1fr;
  }
}
