@import "../common/variables.scss";

.admin {
  display: grid;
  grid-template-columns: 250px 1fr;
  padding: 2rem 3rem;
  gap: 2rem;
}

.admin-aside {
  position: relative;

  ul {
    @include displayCol;
    position: sticky;
    top: 15%;
  }

  li {
    padding: 10px 5px;
    @include displayCenter;
    gap: 10px;
    cursor: pointer;
    font-size: var(--secondary-font-size);
  }
}

.active-menu {
  background-color: var(--card-color);
}

.add-product {
  height: fit-content;

  form {
    border: 2px solid var(--card-color);
    padding: 1rem;
    border-radius: 10px;
    @include displayCol;
    gap: 1.5rem;
    width: 100%;
    height: fit-content;
  }

  fieldset {
    width: 100%;
    border: none;
  }

  input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--card-color);

    &:focus {
      border: 1px solid var(--main-font-color);
    }
  }

  .flat-add {
    @include displayCenter;
    gap: 2rem;
  }

  select {
    width: 100%;
    outline: none;
    padding: 6px;
    border: 1px solid var(--card-color);
    border-radius: 5px;
    font-weight: 600;

    &:focus {
      border: 1px solid var(--main-font-color);
    }
  }

  .size-select {
    @include displayCenter;
    gap: 10px;
    flex-wrap: wrap;

    li {
      border: 1px solid var(--main-font-color);
      border-radius: 3px;
      width: 60px;
      @include displayCenter;
      justify-content: center;
      padding: 5px 3px;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        background-color: var(--main-font-color);
        color: var(--card-color);
      }
    }
  }
}

.active-select {
  background-color: var(--main-font-color);
  color: var(--card-color);
}

.image-preview {
  width: 100%;
  @include displayCenter;
  justify-content: center;

  .image-preview-list {
    border: 1px solid var(--card-color);
    padding: 0.5rem;
    border-radius: 10px;
    @include displayCenter;
    gap: 15px;
    flex-wrap: wrap;

    li {
      position: relative;
    }

    img {
      width: 150px;
      height: 120px;
      border-radius: 10px;
      object-fit: cover;
    }
  }
}

.remove {
  position: absolute;
  bottom: 2%;
  right: 2%;
  background-color: var(--card-color);
  width: 30px;
  height: 30px;
  border-radius: 100px;
  @include displayCenter;
  justify-content: center;

  &:hover {
    background-color: red;
    color: var(--background-color);
  }
}

.select-image {
  height: 120px;
  width: 150px;
  @include displayCenter;
  justify-content: center;
  background-color: var(--card-color);
  border-radius: 10px;
}

.size-set {
  p {
    margin-bottom: 8px;
    font-weight: 600;
  }
}

.hero-image {
  img {
    width: 200px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
  }

  fieldset {
    width: 200px;
    height: 160px;
    background-color: var(--card-color);
    border-radius: 10px;
    @include displayCenter;
    justify-content: center;

    label {
      @include displayCol;
      justify-content: center;
      align-items: center;
      gap: 3px;

      p {
        font-size: 13px;
      }
    }
  }
}

.hero-main {
  width: 100%;
  @include displayCenter;
  justify-content: center;
}

.info {
  margin-top: 2rem;
}

.product-button {
  @include displayCenter;
  justify-content: flex-end;
  margin-top: 1rem;

  button {
    background-color: var(--main-font-color);
    color: var(--background-color);
    padding: 10px 35px;
    border-radius: 3px;

    &:hover {
      opacity: 0.9;
    }
  }
}

@media (max-width: 992px) {
  .admin {
    padding: 2rem 1rem;
    grid-template-columns: 180px 1fr;
  }

  .add-product {
    .flat-add {
      gap: 1rem;
    }
  }
}

@media (max-width: 820px) {
  .admin {
    grid-template-columns: 1fr;
  }

  .admin-aside {
    ul {
      flex-direction: row;
      gap: 10px;
    }

    li {
      padding: 3px 10px;
      font-size: var(--third-font-size);
      border-radius: 3px;
    }
  }
}

@media (max-width: 620px) {
  .info {
    margin-top: 4rem;
    margin-bottom: 1rem;
  }

  .add-product {
    form {
      padding: 0;
      border: none;
    }

    .flat-add {
      flex-direction: column;
    }

    .product-button {
      width: 100%;

      button {
        width: 100%;
      }
    }
  }

  .image-preview {
    .image-preview-list {
      img {
        width: 120px;
        height: 100px;
      }
    }
  }

  .select-image {
    width: 120px;
    height: 100px;
  }

  .admin-aside {
    overflow: scroll;

    &::-webkit-scrollbar {
      width: 0;
      display: none;
    }

    ul {
      position: unset;
      width: 450px;
    }

    li {
      white-space: nowrap;
    }
  }
}
