@import "../../common/variables.scss";

.products {
  padding: 2rem 2.8rem;
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 1rem;
}

.state-products {
  padding: 2rem 2.8rem;
}

.product-header {
  padding: 1rem 0;
  text-align: end;
}

.p-menu {
  display: none;
}

.flat-header {
  @include displayCenter;
  justify-content: flex-end;
  gap: 15px;

  button {
    background-color: transparent;
    @include displayCenter;
    gap: 4px;
    font-size: var(--fourth-font-size);
  }

  select {
    outline: none;
    cursor: pointer;
    padding: 2px 6px;
  }
}

.products-side {
  padding: 1rem;
  position: sticky;
  top: 0%;
  overflow: scroll;
  height: 90vh;

  h1 {
    text-transform: capitalize;
  }
}

.hide-p {
  display: none;
}

.product-category {
  margin-top: 1.5rem;
  @include displayCol;
  gap: 6px;
  font-weight: 500;
  cursor: pointer;
  opacity: 0.8;
  max-height: 244px;
  min-height: fit-content;

  &:hover {
    opacity: 1;
  }
}

.shop {
  margin-top: 1.7rem;
  padding-top: 0.7rem;
  border-top: 1px solid silver;
}

.shop-head {
  @include displayFlex;
  margin-bottom: 20px;

  p {
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
  }

  span {
    font-weight: 600;
  }
}

.shop-list {
  @include displayCol;
  gap: 10px;
}

.shop-sub {
  @include displayCenter;
  gap: 10px;

  b {
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
  }

  p {
    border: 1px solid silver;
    width: 18px;
    height: 18px;
    @include displayFlex;
    justify-content: center;
    cursor: pointer;
  }
}

.color-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  p {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    cursor: pointer;
    @include displayCenter;
    justify-content: center;
    size: 2rem;
    color: var(--background-shadow);
    border: 1px solid var(--card-color);
  }

  span {
    text-transform: capitalize;
    font-size: 14px;
  }
}

.prod-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.prod-sub {
  width: 100%;
  padding: 1rem;
  box-shadow: var(--shadow-two);
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    background-color: var(--background-shadow);
  }

  img {
    height: 230px;
  }
}

.prod-details {
  margin-top: 10px;

  h3 {
    font-weight: 600;
  }

  p {
    opacity: 0.7;
  }

  b {
    margin-top: 10px;
    display: inline-block;
    font-weight: 600;
  }
}

.p-overlay {
  display: none;
}

.p-name {
  @include displayFlex;

  button {
    background-color: transparent;
    display: none;
  }
}

@media (max-width: 1090px) {
  .prod-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .products-side {
    position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 350px;
    z-index: 1001;
    height: 100vh;
    background-color: var(--background-color);
    transition: all 300ms ease-in-out;
  }

  .p-overlay {
    display: block;
    width: 100%;
    height: 100vh;
    top: 0;
    position: fixed;
    left: 0;
    z-index: 999;
    background-color: rgba($color: #000000, $alpha: 0.4);
  }

  .p-side-hide {
    display: none;
  }

  .products {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
  }

  .prod-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-header {
    @include displayFlex;
  }

  .flat-header {
    button {
      display: none;
    }
  }

  .p-menu {
    display: flex;
  }

  .p-name {
    button {
      display: block;
    }
  }
}

@media (max-width: 840px) {
  .prod-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .prod-list {
    grid-template-columns: 1fr;
  }
}
